{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "hello from apsettings",
  "ConnectionStrings": {"OdeToFoodDb": "data source=(localdb)\\MSSQLLocalDB;initial Catalog=OdeToFood;Integrated Security=true;"}

}
